# Liferay-DXP-Features

BindingSpringPortlet/: pom.xml
BindingSpringPortlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
BookPortletAngularJS/: pom.xml
BookPortletAngularJS/src/main/java/com/xtivia/book/portlet/base/: BaseDAO.java
BookPortletAngularJS/src/main/java/com/xtivia/book/portlet/configuration/: BookAppManager.java  ConfigurationActionImpl.java
BookPortletAngularJS/src/main/java/com/xtivia/book/portlet/controller/: BookController.java  EventReceiverController.java
BookPortletAngularJS/src/main/java/com/xtivia/book/portlet/entity/: Book.java
BookPortletAngularJS/src/main/java/com/xtivia/book/portlet/repository/: BookInMemoryDAO.java  BookInMemoryDAOImpl.java  BookManager.java
BookPortletAngularJS/src/main/java/com/xtivia/book/portlet/service/: BookServerREST.java  BookService.java  BookServiceImpl.java
BookPortletAngularJS/src/main/java/com/xtivia/book/portlet/util/: BookValidator.java  SequenceGenerator.java
BookPortletAngularJS/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
BookPortletAngularJS/src/main/webapp/WEB-INF/spring/: portlet-context.xml
BookPortletAngularJS/src/main/webapp/WEB-INF/views/: book_edit.jsp  view.jsp
BookPortletAngularJS/src/main/webapp/WEB-INF/views/book/: list.html
BookPortletAngularJS/src/main/webapp/js/: app.js  controllers.js  router.js  router_view.js  services.js
BookPortletDB/: .project  pom.xml
BookPortletDB/src/main/resources/content/: Language.properties
BookPortletDB/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
BookPortletMVN/: pom.xml
BookPortletMVN/src/main/java/com/xtivia/book/portlet/base/: BaseDAO.java  BaseService.java
BookPortletMVN/src/main/java/com/xtivia/book/portlet/configuration/: BookAppManager.java  ConfigurationActionImpl.java
BookPortletMVN/src/main/java/com/xtivia/book/portlet/controller/: BaseController.java  MyAppEditController.java
BookPortletMVN/src/main/java/com/xtivia/book/portlet/entity/: Book.java
BookPortletMVN/src/main/java/com/xtivia/book/portlet/repository/: BookInMemoryDAOImpl.java  BookManager.java
BookPortletMVN/src/main/java/com/xtivia/book/portlet/service/: BookServiceImpl.java
BookPortletMVN/src/main/java/com/xtivia/book/portlet/util/: BookValidator.java  SequenceGenerator.java
BookPortletMVN/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
BookPortletMVN/src/main/webapp/WEB-INF/spring/: portlet-context.xml
BookPortletMVN/src/main/webapp/WEB-INF/views/: book_details.jsp  configuration.jsp  edit.jsp  view.jsp
BookPortletMVN/src/main/webapp/css/: main.css
ISBNSpringPortlet/: pom.xml
ISBNSpringPortlet/src/main/webapp/WEB-INF/: liferay-display.xml  (+4 more)
TriggerSpringPortlet/: pom.xml
TriggerSpringPortlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
TriggerSpringPortlet/src/main/webapp/WEB-INF/spring/: portlet-context.xml
TriggerSpringPortlet/src/main/webapp/WEB-INF/views/: test.jsp  view.jsp
TriggerSpringPortlet/src/main/webapp/css/: main.css
gs-dxp-workspace/: gradle.properties
gs-dxp-workspace/modules/BookPortlet/: bnd.bnd  build.gradle
gs-dxp-workspace/modules/BookService/BookService-api/: bnd.bnd
gs-dxp-workspace/modules/BookService/BookService-service/: bnd.bnd  build.gradle  service.xml
gs-dxp-workspace/modules/BookService/BookService-service/src/main/java/com/example/service/util/: PropsUtil.java
gs-dxp-workspace/modules/BookService/BookService-service/src/main/java/com/xtivia/book/portlet/: BookPorletPortlet.java
gs-dxp-workspace/modules/BookService/BookService-service/src/main/java/com/xtivia/book/portlet/asset/: BookAssetRenderer.java  BookAssetRendererFactory.java  EntryAssetRenderer.java  EntryAssetRendererFactory.java
gs-dxp-workspace/modules/BookService/BookService-service/src/main/java/com/xtivia/book/portlet/audit/: Attribute.java  AttributesBuilder.java  AuditMessageBuilder.java  EntryMessageListener.java  EventTypes.java
gs-dxp-workspace/modules/BookService/BookService-service/src/main/java/com/xtivia/book/portlet/configuration/: BookAppManager.java  BookConfiguration.java  ConfigurationActionImpl.java
gs-dxp-workspace/modules/BookService/BookService-service/src/main/java/com/xtivia/book/portlet/model/impl/: BookBaseImpl.java  BookCacheModel.java  BookImpl.java  BookModelImpl.java  EntryBaseImpl.java  EntryCacheModel.java  EntryImpl.java  EntryModelImpl.java
gs-dxp-workspace/modules/BookService/BookService-service/src/main/java/com/xtivia/book/portlet/service/base/: BookLocalServiceBaseImpl.java  EntryLocalServiceBaseImpl.java
gs-dxp-workspace/modules/BookService/BookService-service/src/main/java/com/xtivia/book/portlet/service/impl/: BookLocalServiceImpl.java  EntryLocalServiceImpl.java
gs-dxp-workspace/modules/BookService/BookService-service/src/main/java/com/xtivia/book/portlet/service/permission/: BookPermission.java
gs-dxp-workspace/modules/BookService/BookService-service/src/main/java/com/xtivia/book/portlet/service/persistence/impl/: BookPersistenceImpl.java  EntryPersistenceImpl.java
gs-dxp-workspace/modules/BookService/BookService-service/src/main/java/com/xtivia/book/portlet/util/: WebKeys.java
gs-dxp-workspace/modules/BookService/BookService-service/src/main/java/com/xtivia/book/portlet/workflow/: BookEntityWorkflowHandler.java
gs-dxp-workspace/modules/BookService/BookService-service/src/main/resources/: service.properties
gs-dxp-workspace/modules/BookService/BookService-service/src/main/resources/content/: Language.properties
gs-dxp-workspace/modules/BookService/BookService-service/src/main/resources/resource-actions/: default.xml
gs-dxp-workspace/modules/ISBNPortlet/: bnd.bnd
gs-dxp-workspace/modules/hello-world-mvc-portlet/: bnd.bnd
(+64 files in other folders)
